# Hexalith.EventStores

./: .gitignore  CLAUDE.md  DOCUMENTATION.ai.md  Directory.Build.props  Directory.Packages.props  Hexalith.EventStores.sln  README.md  initialize.ps1  package.json
.specify/memory/: constitution.md
examples/Hexalith.EventStores.Example/: BankAccountEvent.cs  FundsWithdrawn.cs  Hexalith.EventStores.Example.csproj  Program.cs
specs/001-keyvalue-eventstore/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-keyvalue-eventstore/checklists/: requirements.md
specs/001-keyvalue-eventstore/contracts/: IEventStore.md  IEventStoreProvider.md  exceptions.md
src/: Directory.Build.props
src/Hexalith.EventStores/: Hexalith.EventStores.csproj  KeyValueEventStore.cs  KeyValueEventStoreProvider.cs  README.md
src/Hexalith.EventStores.Abstractions/: EventMessage.cs  EventStoreHelper.cs  Hexalith.EventStores.Abstractions.csproj  IEventStore.cs  IEventStoreProvider.cs
src/Hexalith.EventStores.Abstractions/Configurations/: EventStoreSettings.cs
src/Hexalith.EventStores.Abstractions/Exceptions/: DuplicateEventStoreIdempotencyIdException.cs  InvalidStoreSessionException.cs  StoreSessionExpiredException.cs
src/examples/: README.md
src/examples/Hexalith.EventStores.Example/: BankAccountCreated.cs  BankAccountEvent.cs  FundsDeposited.cs  Hexalith.EventStores.Example.csproj  Program.cs  README.md
src/libraries/: Directory.Build.props  README.md
src/libraries/Hexalith.EventStores/: EventState.cs  KeyValueEventStore.cs  KeyValueEventStoreProvider.cs  README.md
src/libraries/Hexalith.EventStores.Abstractions/: EventStoreHelper.cs  Hexalith.EventStores.Abstractions.csproj  IEventStore.cs  README.md
src/libraries/Hexalith.EventStores.Abstractions/Exceptions/: DuplicateEventStoreIdempotencyIdException.cs  InvalidStoreSessionException.cs  OpenStoreFailedException.cs  StoreNotOpenException.cs  StoreSessionExpiredException.cs  StoreVersionMismatchException.cs  StreamIdempotencyIdNotFoundException.cs  StreamSnapshotVersionNotFoundException.cs  StreamVersionNotFoundException.cs
test/: README.md
test/Hexalith.EventStores.Tests/: DummyClassTest.cs  Hexalith.EventStores.Tests.csproj  KeyValueEventStoreProviderTests.cs  KeyValueEventStoreTests.cs  README.md  TestMessage.cs
